# cinema

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctacekscompany/cinemateque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/cinemateque/: FilmWorker.java  ServiceLocator.java
app/src/main/java/com/company/cinemateque/data/datasources/: MySharedPreferences.java
app/src/main/java/com/company/cinemateque/data/models/: Film.java  FilmEntity.java
app/src/main/java/com/company/cinemateque/data/repositories/: FilmsRepository.java  PreferencesRepository.java
app/src/main/java/com/company/cinemateque/services/: OverlayService.java
app/src/main/java/com/company/cinemateque/ui/: MainActivity.java
app/src/main/java/com/company/cinemateque/ui/adapters/: FilmsAdapter.java
app/src/main/java/com/company/cinemateque/ui/fragments/: FilmDetailsFragment.java  FilmListFragment.java  LoginFragment.java  NewFilmFragment.java  RegistrationFragment.java  SettingsFragment.java
app/src/main/java/com/company/cinemateque/ui/viewmodels/: FilmListViewModel.java
app/src/main/java/com/ctacekscompany/cinemateque/: FilmWorker.java  ServiceLocator.java
app/src/main/java/com/ctacekscompany/cinemateque/data/datasources/: MySharedPreferences.java
app/src/main/java/com/ctacekscompany/cinemateque/data/models/: Film.java  FilmEntity.java
app/src/main/java/com/ctacekscompany/cinemateque/data/repositories/: FilmsRepository.java  PreferencesRepository.java
app/src/main/java/com/ctacekscompany/cinemateque/services/: OverlayService.java
app/src/main/java/com/ctacekscompany/cinemateque/ui/: MainActivity.java
app/src/main/java/com/ctacekscompany/cinemateque/ui/adapters/: FilmsAdapter.java
app/src/main/java/com/ctacekscompany/cinemateque/ui/fragments/: FilmDetailsFragment.java  FilmListFragment.java  LoginFragment.java  NewFilmFragment.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: images.xml  list_background.xml  man.xml
app/src/main/res/layout/: activity_main.xml  fragment_filmdetails.xml  fragment_filmlist.xml  fragment_login.xml  fragment_newfilm.xml  fragment_registration.xml  fragment_settings.xml  item_film.xml  service_overlay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctacekscompany/cinemateque/: ExampleUnitTest.java
(+6 files in other folders)
