<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ctacekscompany.cinemateque.ui.fragments.FilmListFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_filmlist2" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_mainFragment_to_filmInfoFragment"
            app:destination="@id/filmDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_mainFragment_to_newFilmFragment"
            app:destination="@id/newFilmFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ctacekscompany.cinemateque.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment2"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ctacekscompany.cinemateque.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.ctacekscompany.cinemateque.ui.fragments.FilmDetailsFragment"
        android:label="fragment_filminfo"
        tools:layout="@layout/fragment_filmdetails" >
        <action
            android:id="@+id/action_filmDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ctacekscompany.cinemateque.ui.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/newFilmFragment"
        android:name="com.ctacekscompany.cinemateque.ui.fragments.NewFilmFragment"
        android:label="fragment_newfilm"
        tools:layout="@layout/fragment_newfilm" />
</navigation>



